*** Variables ***

### Login Page ###
${login_page_username_field}                   //input[@type="text"]
${login_page_password_field}                   //input[@type="password"]
${login_page_login_button}                     //button[@type="submit"]
${login_page_sign_up_button}                   //span[text()="Sign up"]
${login_page_login_error_msg}                  //div[text()='Login Failed']
${login_page_login_success_msg}                //div[text()='Login successfully']
${login_page_ok_button}                        //span[text()='OK']
